<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kmbapps.classscheduler.AddClassActivity" >
    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_save"/>
</menu>