<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/touchable_ui_component_min"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/listItemGoal"
    android:clickable="true">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:textSize="@dimen/abc_text_size_small_material"
        android:gravity="center_vertical"
        android:id="@+id/goalName"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="This is my goal."
        android:textColor="@color/primary_text_default_material_light"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/checkboxCompleteAssignment"/>

</LinearLayout>